set encouragements to {}
set end of encouragements to "There is no certainty. Only opportunity."
set end of encouragements to "You are a kind, beautiful, and generous man."
set end of encouragements to "Expect kindness. You are fighting a hard fight and deserve it."
set end of encouragements to "Father, give us courage to change what must be altered, serenity to accept what cannot be helped, and the insight to know the one from the other."
set end of encouragements to "Embrace seriality."
set end of encouragements to "I must not fear.
Fear is the mind-killer.
Fear is the little-death that brings total obliteration.
I will face my fear.
I will permit it to pass over me and through me.
And when it has gone past, I will turn the inner eye to see its path.
Where the fear has gone there will be nothing. Only I will remain."
set end of encouragements to "Courage is the solution to despair, reason provides no answers."
set end of encouragements to "Productivity is a trap."
set end of encouragements to "The future's weather is not yours to rule."
set end of encouragements to "The future never comes. What comes is always here and now."
set end of encouragements to "Do not rule over imaginary kingdoms of endlessly proliferating possibilities."
set end of encouragements to "Life's bounty is in its flow. Later is too late."
set end of encouragements to "Give all your fucks to the living"
set end of encouragements to "Good instincts are earned by making mistakes" -- Clyde in Love and Monsters

say some item of encouragements